diff --git a/package-lock.json b/package-lock.json
index cd29071..d51eac1 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -8,6 +8,7 @@
       "name": "tempproj",
       "version": "0.1.0",
       "dependencies": {
+        "lucide-react": "^0.577.0",
         "next": "14.2.35",
         "react": "^18",
         "react-dom": "^18"
@@ -3854,6 +3855,15 @@
       "dev": true,
       "license": "ISC"
     },
+    "node_modules/lucide-react": {
+      "version": "0.577.0",
+      "resolved": "https://registry.npmjs.org/lucide-react/-/lucide-react-0.577.0.tgz",
+      "integrity": "sha512-4LjoFv2eEPwYDPg/CUdBJQSDfPyzXCRrVW1X7jrx/trgxnxkHFjnVZINbzvzxjN70dxychOfg+FTYwBiS3pQ5A==",
+      "license": "ISC",
+      "peerDependencies": {
+        "react": "^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0"
+      }
+    },
     "node_modules/math-intrinsics": {
       "version": "1.1.0",
       "resolved": "https://registry.npmjs.org/math-intrinsics/-/math-intrinsics-1.1.0.tgz",
diff --git a/package.json b/package.json
index 81c600d..a21e2a6 100644
--- a/package.json
+++ b/package.json
@@ -9,18 +9,19 @@
     "lint": "next lint"
   },
   "dependencies": {
+    "lucide-react": "^0.577.0",
+    "next": "14.2.35",
     "react": "^18",
-    "react-dom": "^18",
-    "next": "14.2.35"
+    "react-dom": "^18"
   },
   "devDependencies": {
-    "typescript": "^5",
     "@types/node": "^20",
     "@types/react": "^18",
     "@types/react-dom": "^18",
+    "eslint": "^8",
+    "eslint-config-next": "14.2.35",
     "postcss": "^8",
     "tailwindcss": "^3.4.1",
-    "eslint": "^8",
-    "eslint-config-next": "14.2.35"
+    "typescript": "^5"
   }
 }
diff --git a/src/app/globals.css b/src/app/globals.css
index 13d40b8..d90adf8 100644
--- a/src/app/globals.css
+++ b/src/app/globals.css
@@ -5,19 +5,23 @@
 :root {
   --background: #ffffff;
   --foreground: #171717;
+  --primary: #2563eb;
+  --primary-foreground: #ffffff;
 }
 
 @media (prefers-color-scheme: dark) {
   :root {
     --background: #0a0a0a;
     --foreground: #ededed;
+    --primary: #3b82f6;
+    --primary-foreground: #ffffff;
   }
 }
 
 body {
   color: var(--foreground);
   background: var(--background);
-  font-family: Arial, Helvetica, sans-serif;
+  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
 }
 
 @layer utilities {
diff --git a/src/app/layout.tsx b/src/app/layout.tsx
index a36cde0..eff64c6 100644
--- a/src/app/layout.tsx
+++ b/src/app/layout.tsx
@@ -1,5 +1,7 @@
 import type { Metadata } from "next";
 import localFont from "next/font/local";
+import { Header } from "@/components/layout/Header";
+import { Footer } from "@/components/layout/Footer";
 import "./globals.css";
 
 const geistSans = localFont({
@@ -14,8 +16,8 @@ const geistMono = localFont({
 });
 
 export const metadata: Metadata = {
-  title: "Create Next App",
-  description: "Generated by create next app",
+  title: "Slidely | Strategic Presentation Design",
+  description: "Elevating presentations through strategic design.",
 };
 
 export default function RootLayout({
@@ -24,11 +26,13 @@ export default function RootLayout({
   children: React.ReactNode;
 }>) {
   return (
-    <html lang="en">
+    <html lang="en" className="scroll-smooth">
       <body
-        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
+        className={`${geistSans.variable} ${geistMono.variable} antialiased min-h-screen flex flex-col`}
       >
-        {children}
+        <Header />
+        <main className="flex-grow pt-20">{children}</main>
+        <Footer />
       </body>
     </html>
   );
diff --git a/src/components/layout/Footer.tsx b/src/components/layout/Footer.tsx
new file mode 100644
index 0000000..1246d85
--- /dev/null
+++ b/src/components/layout/Footer.tsx
@@ -0,0 +1,123 @@
+import Link from "next/link";
+import { Instagram, Linkedin, Dribbble } from "lucide-react"; // using Dribbble as Behance alternative from lucide
+
+export function Footer() {
+  const currentYear = new Date().getFullYear();
+
+  return (
+    <footer className="bg-gray-950 text-white py-16">
+      <div className="container mx-auto px-4">
+        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10">
+          {/* Column 1: Brand & Bio */}
+          <div className="space-y-4">
+            <Link
+              href="/"
+              className="text-2xl font-bold tracking-tighter text-white hover:text-gray-300 transition-colors inline-block focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-gray-950 rounded"
+            >
+              Slidely<span className="text-primary">.</span>
+            </Link>
+            <p className="text-gray-400 text-sm leading-relaxed max-w-xs">
+              Elevating presentations through strategic design. Bridging the gap
+              between raw data and compelling narratives.
+            </p>
+          </div>
+
+          {/* Column 2: Navigation */}
+          <div>
+            <h3 className="text-lg font-semibold mb-4 text-white">
+              Navigation
+            </h3>
+            <ul className="space-y-3">
+              {[
+                { name: "Home", href: "/" },
+                { name: "Work", href: "/work" },
+                { name: "About", href: "/about" },
+                { name: "Contact", href: "/contact" },
+              ].map((link) => (
+                <li key={link.name}>
+                  <Link
+                    href={link.href}
+                    className="text-gray-400 hover:text-white transition-colors text-sm focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-gray-950 rounded"
+                  >
+                    {link.name}
+                  </Link>
+                </li>
+              ))}
+            </ul>
+          </div>
+
+          {/* Column 3: Socials */}
+          <div>
+            <h3 className="text-lg font-semibold mb-4 text-white">Connect</h3>
+            <div className="flex space-x-4">
+              <a
+                href="https://linkedin.com"
+                target="_blank"
+                rel="noopener noreferrer"
+                className="text-gray-400 hover:text-white transition-colors p-2 -ml-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-gray-950 rounded-full"
+                aria-label="LinkedIn"
+              >
+                <Linkedin size={20} />
+              </a>
+              <a
+                href="https://instagram.com"
+                target="_blank"
+                rel="noopener noreferrer"
+                className="text-gray-400 hover:text-white transition-colors p-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-gray-950 rounded-full"
+                aria-label="Instagram"
+              >
+                <Instagram size={20} />
+              </a>
+              <a
+                href="https://behance.net"
+                target="_blank"
+                rel="noopener noreferrer"
+                className="text-gray-400 hover:text-white transition-colors p-2 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-gray-950 rounded-full"
+                aria-label="Behance"
+              >
+                <Dribbble size={20} />{" "}
+                {/* Can swap for a custom Behance icon later if needed */}
+              </a>
+            </div>
+          </div>
+
+          {/* Column 4: Contact info */}
+          <div>
+            <h3 className="text-lg font-semibold mb-4 text-white">
+              Let&apos;s Work Together
+            </h3>
+            <p className="text-gray-400 text-sm mb-4">
+              Currently accepting projects for Q3 2026.
+            </p>
+            <a
+              href="mailto:hello@slidely.com"
+              className="text-primary hover:text-primary/80 transition-colors text-sm font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-gray-950 rounded"
+            >
+              hello@slidely.com
+            </a>
+          </div>
+        </div>
+
+        <div className="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row items-center justify-between">
+          <p className="text-gray-500 text-xs">
+            &copy; {currentYear} Slidely. All rights reserved.
+          </p>
+          <div className="flex space-x-4 mt-4 md:mt-0">
+            <Link
+              href="/privacy"
+              className="text-gray-500 hover:text-gray-300 transition-colors text-xs"
+            >
+              Privacy Policy
+            </Link>
+            <Link
+              href="/terms"
+              className="text-gray-500 hover:text-gray-300 transition-colors text-xs"
+            >
+              Terms of Service
+            </Link>
+          </div>
+        </div>
+      </div>
+    </footer>
+  );
+}
diff --git a/src/components/layout/Header.tsx b/src/components/layout/Header.tsx
new file mode 100644
index 0000000..cb06cc8
--- /dev/null
+++ b/src/components/layout/Header.tsx
@@ -0,0 +1,76 @@
+"use client";
+
+import { useState, useEffect } from "react";
+import Link from "next/link";
+import { Menu, X } from "lucide-react";
+import { Nav } from "./Nav";
+
+export function Header() {
+  const [isMenuOpen, setIsMenuOpen] = useState(false);
+  const [isScrolled, setIsScrolled] = useState(false);
+
+  // Handle scroll state for sticky header styling
+  useEffect(() => {
+    const handleScroll = () => {
+      setIsScrolled(window.scrollY > 20);
+    };
+
+    window.addEventListener("scroll", handleScroll);
+    return () => window.removeEventListener("scroll", handleScroll);
+  }, []);
+
+  // Prevent scrolling when mobile menu is open
+  useEffect(() => {
+    if (isMenuOpen) {
+      document.body.style.overflow = "hidden";
+    } else {
+      document.body.style.overflow = "unset";
+    }
+  }, [isMenuOpen]);
+
+  return (
+    <header
+      className={`fixed top-0 left-0 right-0 z-50 transition-colors duration-300 ${
+        isScrolled
+          ? "bg-white/90 dark:bg-gray-950/90 backdrop-blur-md shadow-sm"
+          : "bg-transparent"
+      }`}
+    >
+      <div className="container mx-auto px-4 h-20 flex items-center justify-between">
+        {/* Logo */}
+        <Link
+          href="/"
+          className="text-2xl font-bold tracking-tighter hover:text-primary transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded"
+        >
+          Slidely<span className="text-primary">.</span>
+        </Link>
+
+        {/* Desktop Navigation */}
+        <div className="hidden md:block">
+          <Nav />
+        </div>
+
+        {/* Mobile Menu Toggle */}
+        <button
+          className="md:hidden p-2 -mr-2 text-gray-600 dark:text-gray-300 hover:text-primary transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded"
+          onClick={() => setIsMenuOpen(!isMenuOpen)}
+          aria-expanded={isMenuOpen}
+          aria-controls="mobile-menu"
+          aria-label={isMenuOpen ? "Close menu" : "Open menu"}
+        >
+          {isMenuOpen ? <X size={28} /> : <Menu size={28} />}
+        </button>
+      </div>
+
+      {/* Mobile Menu Overlay */}
+      {isMenuOpen && (
+        <div
+          id="mobile-menu"
+          className="fixed inset-0 top-20 z-40 bg-white dark:bg-gray-950 flex flex-col p-8 md:hidden overflow-y-auto"
+        >
+          <Nav isMobile onLinkClick={() => setIsMenuOpen(false)} />
+        </div>
+      )}
+    </header>
+  );
+}
diff --git a/src/components/layout/Nav.tsx b/src/components/layout/Nav.tsx
new file mode 100644
index 0000000..17cc168
--- /dev/null
+++ b/src/components/layout/Nav.tsx
@@ -0,0 +1,54 @@
+"use client";
+
+import Link from "next/link";
+import { usePathname } from "next/navigation";
+
+const navLinks = [
+  { name: "Home", href: "/" },
+  { name: "Work", href: "/work" },
+  { name: "About", href: "/about" },
+  { name: "Contact", href: "/contact" },
+];
+
+interface NavProps {
+  isMobile?: boolean;
+  onLinkClick?: () => void;
+}
+
+export function Nav({ isMobile = false, onLinkClick }: NavProps) {
+  const pathname = usePathname();
+
+  const baseClasses = isMobile
+    ? "flex flex-col space-y-6 text-2xl font-medium"
+    : "flex items-center space-x-8 text-sm font-medium";
+
+  return (
+    <nav className={baseClasses}>
+      {navLinks.map((link) => {
+        const isActive =
+          link.href === "/" ? pathname === "/" : pathname.startsWith(link.href);
+
+        return (
+          <Link
+            key={link.name}
+            href={link.href}
+            onClick={onLinkClick}
+            className={`group relative py-1 transition-colors hover:text-primary ${
+              isActive
+                ? "text-primary focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded"
+                : "text-gray-600 dark:text-gray-300 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 rounded"
+            }`}
+          >
+            {link.name}
+            {isActive && !isMobile && (
+              <span className="absolute bottom-0 left-0 w-full h-[2px] bg-current transform origin-left transition-transform duration-300 ease-out" />
+            )}
+            {!isActive && !isMobile && (
+              <span className="absolute bottom-0 left-0 w-0 h-[2px] bg-current transition-all duration-300 ease-out group-hover:w-full" />
+            )}
+          </Link>
+        );
+      })}
+    </nav>
+  );
+}
diff --git a/tailwind.config.ts b/tailwind.config.ts
index 021c393..92534ff 100644
--- a/tailwind.config.ts
+++ b/tailwind.config.ts
@@ -11,6 +11,10 @@ const config: Config = {
       colors: {
         background: "var(--background)",
         foreground: "var(--foreground)",
+        primary: {
+          DEFAULT: "var(--primary)",
+          foreground: "var(--primary-foreground)",
+        },
       },
     },
   },
